{
  "name": "examples-mongo-agregations",
  "version": "1.0.0",
  "description": "Agregation examples on MongoDB with Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IUT-LAVAL-MMI/examples-mongo-agregations.git"
  },
  "keywords": [
    "mmi",
    "node.js",
    "mongo",
    "agregation"
  ],
  "author": "Rémi Venant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IUT-LAVAL-MMI/examples-mongo-agregations/issues"
  },
  "homepage": "https://github.com/IUT-LAVAL-MMI/examples-mongo-agregations#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "mongo": "^0.1.0"
  }
}